<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #1d1734;
      }

      h3 {
        font-family: 'Courier New', monospace;
        text-align:left;
        color: #b9adad;
      }

      p {
        color:white;
      }

      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        text-align:center;
      }

      input[type=submit] {
        width: 100%;
        background-color: #cc1635;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align:center
      }

      input[type=submit]:hover {
        background-color: #910d23;
        text-align:center;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    <meta charset="UTF-8">
  </head>
  <body>
    <h3>ClassReviews.com</h3> 
    <br><br>
    <br><br>
    <form action="success.html">
      <label for="class" style="color: white;font-size:25px;font-family: Helvetica, sans-serif;">Rate Class:</label>
      <select name="class" id="classes">
        <option value="great">Great</option>
        <option value="okay">Okay</option>
        <option value="mediocre">Mediocre</option>
        <option value="bad">Bad</option>
      </select>
      <br><br>
      <input type="submit" value="Submit">
 </body>
</html>